# HelloWorld

This is a **Hello World** application writen in Python. The goal is
to showcase the src-layout Python package structure together with
*pytest*, *sphinx* and *tox*.

The application can be used as a template for **CLI** applications.
This example inlcudes *logging* and *argument parsing*.

## Links
- [Source: https://github.com/RasmusGOlsen/HelloWorld](https://github.com/RasmusGOlsen/HelloWorld)
- [Tracker: https://github.com/RasmusGOlsen/HelloWorld/issues](https://github.com/RasmusGOlsen/HelloWorld/issues)
